<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shaya Lieberman's Portfolio index</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Lato:ital,wght@0,400;1,300;1,400&family=Poppins:wght@200&family=Titillium+Web:ital,wght@0,200;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.production.css">
</head>

<!-- Many of the tags here seem to have the same effect pm the text-->

<body>
  <header class="page-header">
    <img src="img/shaya-cleff-logo-200x72-10.png" class="page-header__item" alt="logo" href="index.html">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Shaya</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
        </li>
        <li role="presentation">
            <a href="case.html" role="case-study" class="navigation-list__item">Case Study</a>
        </li>
        <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact Shaya</a>
          </li>
      </ul>
    </nav>
  </header>
<div class="content-container">
  <div class="case-study-text">
    <h2>Overview</h2>
    <p>
        ShyFlix is a web application developed using the MERN stack. It provides users with the ability to access movie information and create a list of favorite movies while keeping track of genre and director information. Users can create an account, add or remove favorites, and update or delete their accounts..
    </p>
    <h2>Purpose and Context</h2>
    <p>
        The shyFlix app was built as part of my training with CareerFoundry for full-stack web development. shyFlix served as my introduction to JavaScript and React.
    </p>
    <h2>Objective</h2>
    <p>
        The goal of this project was to create a full-stack web application from scratch, while gaining a comprehensive understanding of building a React application, encompassing both the client and server-side aspects of web development.
    </p>
    <h2>Approach</h2>
    <p>I began by developing a RESTful API using Node.js and Express. This API interacts with a NoSQL MongoDB database and supports commonly used CRUD (Create, Read, Update, Delete) HTTP methods, including GET, POST, PUT, and DELETE. The data is exchanged in JSON format.</p>
    <h2>Testing</h2>
    <p>
        I tested the API using Postman and incorporated user authentication and authorization mechanisms, including basic HTTP authentication and JWT authentication.
    </p>
    <h2>Client Side Development</h2>
    <p>
        The client-side, which constitutes the user interface, was developed using React and included Redux. It features a login and signup screen, a movie list with the option to select and view movie details, and the ability to add or remove movies from a user's favorites list. Additionally, there is a profile view that allows users to update their information and delete their accounts.
    </p>
    <h2> Challenges</h2>
    <p>
        The project was one of the most informative projects that I worked on during my training. Some of the challenges I faced included understanding the testing process and repeatedly testing it using Postman until I fully grasped it. Another challenge was comprehending the concept of endpoints on the back end and implementing it in React using JSX syntax. Additionally, I tackled authentication and password hashing while understanding security protocols. Many of the challenges I encountered were resolved through repeated application and testing, extensive documentation reading, and the fantastic assistance and support I received from my tutor and mentor. This experience prepared me to better handle the other tasks involved in my training.
    </p>
    <h2>Duration</h2>
    <p>The server-side was notably more straightforward and easier to accomplish compared to React. In React, I had to learn many new concepts, read extensive documentation, and repeatedly apply them until the project was complete </p>
    <h2>Credits</h2>
    <ul>
        <li>Lead developer: Shaya Lieberman</li>
        <li>Tutor: Christopher Abramson</li>
        <li>Alfredo Salazar Velez</li>
        <li>Pulling it together: Lauren Barlow</li>
    </ul>
</div>
<div class="case-img-container">
<h3>Various view that are part of this app</h3>
<img src="img/Logi-page.png" class="case-pic">
<img src="img/Signup-page.png" class="case-pic">
<img src="img/Movie list.png" class="case-pic">
<img src="img/Movie-view.png" class="case-pic">
<img src="img/profile-view.png" class="case-pic">
</div>
</div>
  <footer class="page-footer">
    <div class="social-media">
        <p>Find me on</p>
        <a href="https://github.com/shayalieb" target="_blank">
            <img src="img/github-svgrepo-com.svg" width="30" height="30" alt="Github">
        </a>
        <a href="https://www.linkedin.com/in/shaya-lieberman-61138333/" target="_blank">
            <img src="img/linkedin-svgrepo-com.svg" width="30" height="30" alt="LinkedIn">
        </a>
    </div>
</footer>

  <script src="JS/tota11y.min.js"></script>
</body>

</html>